body {
    margin: 0px;
    padding: 0px;
    
    height: 1500px;
    font-family: 'Libre Baskerville', serif;
  }
  
  .left {
    position: absolute;
    left: 35px;
    top: 20px;
    display: inline-block;
    color: aliceblue;
  }
  
  .left img {
    width: 90px;
    height: fit-content;
  }
  
  .mid {
    display: block;
    width: 50%;
    margin: 20px auto;
  
    color: rgb(255, 255, 255);
  }
  
  .right {
    position: absolute;
    right: 35px;
    top: 31px;
    display: inline-block;
    color: rgb(255, 255, 255);
  }
  
  .navbar {
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .navbar li {
    display: inline-block;
    font-size: 16px;
  }
  
  .navbar li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 34px 34px;
    font-family: Verdana, sans-serif;
    font-weight: 600;
  }
  
  .navbar li a:hover,
  .navbar li a.active {
    color: rgb(120 120 120);
    text-decoration: underline;
    
  }
  
  .btn {
    margin: 0px 9px;
    color: rgb(0, 0, 0);
    background-color: rgb(174, 171, 171);
    padding: 4px 15px;
    border-radius: 4px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: rgb(57, 57, 57);
    color: white;
    cursor: auto;
  }
  .btn:pressed {
    cursor: crosshair;
  }
  
  .container {
    border: 2px solid rgb(255, 255, 255);
    color: white;
    margin: 103px 81px;
    padding: 93px 19px;
    border-radius: 3px;
    width: 30%;
  }
  .form-group input {
    display: block;
    width: 350px;
    text-align: center;
    padding: 10px 2px;
    margin: 23px auto;
    font-size: 14px;
    font-family: 'Libre Baskerville', serif;
  }
  .container h1 {
    text-align: center;
  }
  .container button {
    display: block;
    width: 43%;
    margin: auto;
  }
  
